{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Klem oil Tech</title>
    <style>
        body{
            background: rgb(39, 40, 41);
            color: #eaedf0;
            font-family: 'Arial', sans-serif
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #eaedf0;
            margin: 12px 70px;
        }
       nav{
           background: #417690;
           width: 100%;
           height: 7vh;
           color: #eaedf0
       }
       .container{
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       .navbar-brand{
           font-size: 1.5rem; 
           {% comment %} font-weight: 600; {% endcomment %}
       }
       ul{
           list-style-type: none;
       }
       ul li{
           font-size: 1.1rem;
           margin-right: 14px;
           {% comment %} font-weight: 600; {% endcomment %}
       }

       .login{
           height: auto;
           margin-top: 7%;
           background: #000;
           width: 30%;
           padding: 10px 20px;
       }
       .login #header {
            height: auto;
            padding: 17px 16px;
            justify-content: center;
            background: #417690;
            margin: -10px -20px;
            border-radius: 5px 5px 0px 0px;
        }
        .login #header h3{
            font-size: 23px;
            font-weight: 100;
        }
        .form{
            margin: 70px 0px;
            margin-bottom: 15px;
        }
        .form input[type=text]{
            margin-bottom: 40px;
            padding: 8px;
            width: 80%;
            border-radius: 4px;
            background: transparent;
            border: 0.7 solid #eaedf0;
            color: #eaedf0;
        }
        .form input[type=password]{
            margin-bottom: 40px;
            padding: 8px;
            width: 80%;
            border-radius: 4px;
            background: transparent;
            border: 0.7 solid #eaedf0;
            color: #eaedf0;
        }
        input[type=submit]{
            width: 24%;
            margin-bottom: 40px;
            padding: 10px;
            background: #417690;
            color: #eaedf0;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        input[type=submit]:hover{
            cursor: pointer;
            transform: scale(1.1);
            background: #79aec8;
            color: black;
        }
        .sales-wrapper{
            margin-top: 3%;
        }
        .sales-top{
            margin-left: 70px;
            margin-bottom: 40px;
            font-size: 1.4rem;
        }
        .home-table{
            font-size: 1.1rem;
        }
        .table .home-table{
            width: 70%;
            margin-bottom: 1.1rem;
            background-color: transparent;
        }
        .table-title{
            margin-left: 70px;
            margin-bottom: 10px;
            background: #417690;
            width: 40%;
            padding: 7px;
        }
        .add{
            font-size: 1.4rem;
            font-weight: 900;
            color: rgb(7, 201, 7);
        }
        #add{
            float: right;
            margin-right: 900px;
            margin-top: -2px;
        }
        .table {
            width: 80%;
            margin-top: 2.4rem;
            background-color: transparent;
        }
        .app{
            margin-bottom: 40px;
        }
        .search-table {
            width: 80%;
            margin-top: -4px;
            background-color: transparent;
        }
        tr:nth-child(odd) {
            background-color: rgba(39, 40, 41, 0.3);
        }
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.3);
        }
        tbody tr #name{
            padding: 0px 0px;
        }
        tbody tr td{
            padding: 0px 7px;
        }
        thead {
            display: table-header-group;
        }
        .table .thead-dark th {
            color: #fff;
            background-color: #417690;
            border-color: #32383e;
            padding: 10px;
        }
        .table thead th {
            vertical-align: bottom;
            margin-left: 70px;
        }
        .search-form{
            margin-left: 70px;
        }
        input{
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 8px;
            width: 14%;
            border-radius: 4px;
            background: transparent;
            border: 1px solid #eaedf0;
            color: #eaedf0;
        }
        #search{
            width: 8%;
            margin-bottom: 40px;
            padding: 10px;
            background: #417690;
            color: #eaedf0;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        select{
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 8px;
            width: 14%;
            border-radius: 4px;
            background: transparent;
            border: 1px solid #eaedf0;
            color: #eaedf0;
        }
        option{
            color: black;
        }
        .checkbox{
            width: 2%;
        }
        .section{
            margin-top: 3%;
        }
        .heading{
            margin-left: 70px;
            margin-bottom: 40px;
            font-size: 1.4rem;
            font-weight: 400;
        }
        .btn-list{
            margin-bottom: 20px;
            display: flex;
            margin-left: 70px;
        }
        .btn a{
            width: 8%;
            margin-left: 3px;
            padding: 10px;
            background: #417690;
            color: #eaedf0;
            border: none;
            font-size: 18px;
            border-radius: 3px;
            transition: all 0.2s;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .btn a:hover{
            cursor: pointer;
            background: #79aec8;
            color: black;
        }
        .search{
            margin-left:-70px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'salesList' %}">KlemOil Tech Inno</a>
        {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> {% endcomment %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="#" style="text-decoration: none;">Welcome, <span style="margin-left: 3px; color: black;">{{request.user | capfirst}}</span></a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log out</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log in</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

    
    {% block content %}

        

    {% endblock content %}

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>